{
  "name": "storacha-export",
  "version": "0.2.0",
  "description": "Rescue your data out of Storacha (web3.storage) before shutdown — downloads every upload and reconstructs the original file tree on disk.",
  "type": "module",
  "bin": {
    "storacha-export": "./storacha-export.mts",
    "car-to-tar": "./car-to-tar.mts"
  },
  "scripts": {
    "test": "vitest run",
    "postinstall": "node -e \"try{new(require('better-sqlite3'))(':memory:').close()}catch{console.log('building better-sqlite3 from source...');require('child_process').execSync('cd node_modules/better-sqlite3 && npm run build-release',{stdio:'inherit'})}\""
  },
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@ipld/car": "^5.4.2",
    "@storacha/client": "^2.1.3",
    "@storacha/indexing-service-client": "^2.6.10",
    "better-sqlite3": "^12.8.0",
    "ipfs-unixfs-exporter": "^15.0.4",
    "multiformats": "^13.4.2",
    "tar-stream": "^3.1.8",
    "undici": "^7.24.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.5.0",
    "@types/tar-stream": "^3.1.4",
    "ipfs-unixfs-importer": "^16.1.5",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
